h2. 즉흥곡
h5. 7/5/2015

impromptu
<audio controls>
  <source src="../data/record_20150705_002.mp3" type="audio/mpeg" />
</audio>

<hr />
h2. maybe 1994
h5. 6/30/2015

대충 1994년 전후에 머릿 속에 떠올랐던 선율.
어디서 들었던 것인지 아니면 정말 '창작' 한 것인지는 지금도 알 수 없다.

돌이켜 생각해 보니 20년이 넘었구나.
<audio controls>
  <source src="../data/20150630_003.mp3" type="audio/mpeg" />
</audio>

<hr />
h2. 언젠가 나의, 기차를 타라
h5. 5/11/2015

Someday, my prince will come.

<audio controls>
  <source src="../data/record_20150510_002.mp3" type="audio/mpeg" />
</audio>

Take the 'A' train.

<audio controls>
  <source src="../data/record_20150510_003.mp3" type="audio/mpeg" />
</audio>

<hr />
h2. 즉흥곡 3
h5. 4/19/2015

첫번째.
<audio controls>
  <source src="../data/record_20150419_001.mp3" type="audio/mpeg" />
</audio>

신 났으면 하나 더.
<audio controls>
  <source src="../data/record_20150419_002.mp3" type="audio/mpeg" />
</audio>

그리고 마무리.
<audio controls>
  <source src="data/record_20150419_003.mp3" type="audio/mpeg" />
</audio>

Und sagte kein einziges Wort.
